Habsha Player/Pages/My_music1.xaml

<Page 
    x:Class="Habsha_Player.Pages.My_music1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Habsha_Player.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView   Name="mylist" ItemsSource="{x:Bind MusicList}" SelectionMode="None"
          IsItemClickEnabled="True"
          >
        
        
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid Padding="12" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>


                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="14" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="1" Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="14" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="2" Text="Album" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="14" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="3" Text="Duration" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="14" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="4" Text="AlbumCover" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="14" FontWeight="ExtraBold"/>

                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate >
                
                <Grid Height="48" AutomationProperties.Name="{Binding Title}" >
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Placeholder.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Artist}"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Album}"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Duration}"/>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center"  Text="{Binding AlbumCover}"/>
                   
                </Grid>
                
            </DataTemplate>
            
            
        </ListView.ItemTemplate>
        
    </ListView>
    
</Page>