Habsha Player/Pages/Now Playing.xaml

<Page
    x:Class="Habsha_Player.Pages.Now_Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Habsha_Player.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Back" ClickMode="Press" Click="Back_Click_1" Foreground="Yellow" />
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="600" Margin="202,168,0,0" VerticalAlignment="Top" Width="1154"/>
        <Slider Name="timelineSlider" Margin="69,0,57,5" VerticalAlignment="Bottom" ValueChanged="SeekToMediaPosition" Foreground="AliceBlue" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <AppBarButton Grid.Row="1" Icon="OpenFile" Foreground="Yellow" Name="openfile" Click="openfile_Click" />
            <AppBarButton Icon="Play" Foreground="Yellow" Label="Play" Click="play_Click"/>
            <AppBarButton Icon="Pause" Foreground="Yellow" Label="Pause" Click="Pause_Click"/>
            <AppBarButton Icon="Stop" Foreground="Yellow" Label="Stop" Click="Stop_Click"/>
            <AppBarButton Icon="Back" Foreground="Yellow" Label="Back" Click="Back_Click"/>
            <AppBarButton Icon="Forward" Foreground="Yellow" Label="Forward" Click="Forward_Click"/>
            <AppBarButton Icon="Mute" Foreground="Yellow" Label="Mute" Click="Mute_Click"/>
            <AppBarButton Icon="Volume"  Foreground="Yellow" Label="VolumePlus" Click="VolumePlus_Click"/>
            <AppBarButton Icon="Volume" Foreground="Yellow" Label="VolumeMinus" Click="VolumeMinus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>


        </StackPanel>

    </Grid>
</Page>
