Habsha Player/Pages/Playlist.xaml

<Page
    x:Class="Habsha_Player.Pages.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Habsha_Player.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="418*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="818*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="118,0,0,0" Text="PlayLists" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="82" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="+" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Margin="294,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="btnAdd_Click" Height="61" Width="59"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" FontSize="25" Text="Add New Playlist" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="185"/>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Grid.Row="3" Margin="0,50,481,0">
            <ListView Name="mylist" ItemsSource="{x:Bind MusicList}" SelectionMode="None"
          IsItemClickEnabled="True"  Width="258" HorizontalAlignment="Left" Margin="0,0,0,-122" VerticalAlignment="Stretch"
          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="StackPanel_Tapped" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding AlbumCover}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <MediaElement x:Name="mediaElement" Source="{Binding MusicPath}"/>

        </Grid>
    </Grid>
</Page>
